<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validasi - Pilih Form</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Poppins:wght@300;400&display=swap');
 html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-weight: 400;
        height: 100vh;
        color: #333;
        background-image: url("gift.gif");
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
      }

      .title {
        font-size: 5rem;
        font-family: "Gabarito", sans-serif;
        color: #fff;
        text-shadow: 3px 3px 3px #fff;
        margin-top: -5%;
      }

      .title1 {
        font-size: 2rem;
        font-family: "Poppins", sans-serif;
        color: #fff;
      }

      .button-container {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap: 2rem;
      }

      .button {
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none; /* Tambahkan properti text-decoration: none; */
      }

      .button:hover {
        transform: scale(1.1);
      }

      a {
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: #444; /* Tambahkan warna teks */
      }
    </style>
  </head>

  <body>
    <h1 class="title">Pilih Form Validasi</h1>
    <div class="button-container">
      <a class="button" href="form1.html">Form Validasi Setelah Submit</a>
      <a class="button" href="form2.html">Form Validasi dengan Toggle Class</a>
      <a class="button" href="form3.html">Form Validasi Realtime</a>
    </div>
  </body>
</html>
